#version 450

#extension GL_ARB_shading_language_include : require

layout(set = 1, binding = 0, rgba16f) uniform image2D clumpingTexture;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

const uint resolution = 1024;
const float resolutionMult = 0.0009765625;

const float scale = 10.0 * 0.375;

#include "noise.glsl"

void main()
{
    vec2 index = gl_GlobalInvocationID.xy;
    vec2 uv = index * resolutionMult;
    uv *= scale;

    vec3 clumping = vec3(0);
    vec3 derivative = GetDerivative(uv, 2, 0.00001);//change map scale
    clumping.xy = derivative.xz;
    //clumping.w = pow(1.0 - GenerateNoise(uv, 2), 0.5);//modify uv with clump derivative
    clumping.z = GenerateNoise(uv + clumping.xy * 0.375, 2);//modify uv with clump derivative

    imageStore(clumpingTexture, ivec2(index), vec4(clumping, 0));
}