#version 450

#extension GL_ARB_shading_language_include : require

layout(set = 1, binding = 0, r16) uniform image2D heightMapTexture;

layout(set = 1, binding = 1) uniform HeightMapVariables 
{
  float mapScale;
  vec2 mapOffset;
  vec2 terrainOffset;
  vec2 terrainLod0Offset;
  vec2 terrainLod1Offset;
} heightMapVariables;

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

const uint resolution = 1024;
const float resolutionMult = 0.0009765625;
//const float mapScale = 1.0;

#include "noise.glsl"

void main()
{
  //imageStore(heightMapTexture, ivec2(gl_GlobalInvocationID.xy), vec4(float(gl_GlobalInvocationID.x + gl_GlobalInvocationID.y) / 1024.0, 0, 0, 0));

  vec2 index = gl_GlobalInvocationID.xy;
  vec2 uv = index * resolutionMult - 0.5 + heightMapVariables.mapOffset;
  uv *= heightMapVariables.mapScale;

  imageStore(heightMapTexture, ivec2(index), vec4(GenerateNoise(uv, 8), 0, 0, 0));
}