#version 450

#extension GL_ARB_shading_language_include : require

layout (binding = 0, r16) uniform image2D heightMapTexture;

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

uint resolution = 512;
float resolutionMult = 0.001953125;

#include "noise.glsl"

void main()
{
  //imageStore(heightMapTexture, ivec2(gl_GlobalInvocationID.xy), vec4(float(gl_GlobalInvocationID.x + gl_GlobalInvocationID.y) / 1024.0, 0, 0, 0));

  vec2 index = gl_GlobalInvocationID.xy;
  vec2 uv = index * resolutionMult - 0.5;

  imageStore(heightMapTexture, ivec2(index), vec4(GenerateNoise(uv, 8), 0, 0, 0));
}