#version 450

#extension GL_ARB_shading_language_include : require

layout(set = 1, binding = 0, rgba8) uniform image2D scatterTexture;
layout (set = 1, binding = 1) uniform sampler2D transmittanceSampler;

layout(local_size_x = 1, local_size_y = 1, local_size_z = 64) in;

#ifndef SCATTER_COMPUTE
#define SCATTER_COMPUTE
#endif

#include "variables.glsl"
#include "transformation.glsl"
#include "depth.glsl"
#include "lighting.glsl"
#include "atmosphere.glsl"

shared vec3 scatterResults[64];
shared vec3 luminenceResults[64];

const vec2 resolution = vec2(256, 64);
const vec2 resolutionMult = 1.0 / resolution;

void main()
{
	vec2 index = gl_GlobalInvocationID.xy;
	vec2 uv = index * resolutionMult;

	float y = -2 * uv.x + 1;
	float x = sin(acos(y));
	vec3 rayDirection = vec3(x, y, 0);

	vec3 rayStart = vec3(0, PR + (uv.y * AH), 0);
	float rayLength = SphereIntersect(rayStart, rayDirection).y;
	vec3 rayEnd = rayStart + rayDirection * rayLength;

	vec3 multiScattering = MultiScatter(rayStart, rayEnd);

	imageStore(scatterTexture, ivec2(index), vec4(multiScattering, 1.0));
}